[webservers]
node1 ansible_host=ec2-34-207-235-207.compute-1.amazonaws.com ansible_user=ec2-user
node2 ansible_host=ec2-52-91-239-6.compute-1.amazonaws.com ansible_user=ubuntu

[dbservers]
db ansible_host=ec2-54-165-98-249.compute-1.amazonaws.com ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/home/skyler/.ssh/sec_key.pem

[dbservers:vars]
ansible_ssh_private_key_file=/home/skyler/.ssh/sec_key.pem

[web_servers:children]
webservers

[db_servers:children]
dbservers

[all_servers:children]
web_servers
db_servers
